# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: testimgui
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build && /usr/local/bin/cmake --regenerate-during-build -S/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest -B/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui_glfw


#############################################
# Order-only phony target for imgui_glfw

build cmake_object_order_depends_target_imgui_glfw: phony || cmake_object_order_depends_target_glfw

build external/CMakeFiles/imgui_glfw.dir/imgui/imgui_demo.cpp.o: CXX_COMPILER__imgui_glfw_unscanned_Debug /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui_glfw
  DEP_FILE = external/CMakeFiles/imgui_glfw.dir/imgui/imgui_demo.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/imgui -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/include
  OBJECT_DIR = external/CMakeFiles/imgui_glfw.dir
  OBJECT_FILE_DIR = external/CMakeFiles/imgui_glfw.dir/imgui

build external/CMakeFiles/imgui_glfw.dir/imgui/imgui_draw.cpp.o: CXX_COMPILER__imgui_glfw_unscanned_Debug /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui_glfw
  DEP_FILE = external/CMakeFiles/imgui_glfw.dir/imgui/imgui_draw.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/imgui -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/include
  OBJECT_DIR = external/CMakeFiles/imgui_glfw.dir
  OBJECT_FILE_DIR = external/CMakeFiles/imgui_glfw.dir/imgui

build external/CMakeFiles/imgui_glfw.dir/imgui/imgui_impl_glfw.cpp.o: CXX_COMPILER__imgui_glfw_unscanned_Debug /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/imgui/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui_glfw
  DEP_FILE = external/CMakeFiles/imgui_glfw.dir/imgui/imgui_impl_glfw.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/imgui -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/include
  OBJECT_DIR = external/CMakeFiles/imgui_glfw.dir
  OBJECT_FILE_DIR = external/CMakeFiles/imgui_glfw.dir/imgui

build external/CMakeFiles/imgui_glfw.dir/imgui/imgui_impl_opengl3.cpp.o: CXX_COMPILER__imgui_glfw_unscanned_Debug /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui_glfw
  DEP_FILE = external/CMakeFiles/imgui_glfw.dir/imgui/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/imgui -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/include
  OBJECT_DIR = external/CMakeFiles/imgui_glfw.dir
  OBJECT_FILE_DIR = external/CMakeFiles/imgui_glfw.dir/imgui

build external/CMakeFiles/imgui_glfw.dir/imgui/imgui_tables.cpp.o: CXX_COMPILER__imgui_glfw_unscanned_Debug /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui_glfw
  DEP_FILE = external/CMakeFiles/imgui_glfw.dir/imgui/imgui_tables.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/imgui -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/include
  OBJECT_DIR = external/CMakeFiles/imgui_glfw.dir
  OBJECT_FILE_DIR = external/CMakeFiles/imgui_glfw.dir/imgui

build external/CMakeFiles/imgui_glfw.dir/imgui/imgui_widgets.cpp.o: CXX_COMPILER__imgui_glfw_unscanned_Debug /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui_glfw
  DEP_FILE = external/CMakeFiles/imgui_glfw.dir/imgui/imgui_widgets.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/imgui -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/include
  OBJECT_DIR = external/CMakeFiles/imgui_glfw.dir
  OBJECT_FILE_DIR = external/CMakeFiles/imgui_glfw.dir/imgui

build external/CMakeFiles/imgui_glfw.dir/imgui/imgui.cpp.o: CXX_COMPILER__imgui_glfw_unscanned_Debug /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/imgui/imgui.cpp || cmake_object_order_depends_target_imgui_glfw
  DEP_FILE = external/CMakeFiles/imgui_glfw.dir/imgui/imgui.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/imgui -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/include
  OBJECT_DIR = external/CMakeFiles/imgui_glfw.dir
  OBJECT_FILE_DIR = external/CMakeFiles/imgui_glfw.dir/imgui


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui_glfw


#############################################
# Link the static library external/libimgui_glfw.a

build external/libimgui_glfw.a: CXX_STATIC_LIBRARY_LINKER__imgui_glfw_Debug external/CMakeFiles/imgui_glfw.dir/imgui/imgui_demo.cpp.o external/CMakeFiles/imgui_glfw.dir/imgui/imgui_draw.cpp.o external/CMakeFiles/imgui_glfw.dir/imgui/imgui_impl_glfw.cpp.o external/CMakeFiles/imgui_glfw.dir/imgui/imgui_impl_opengl3.cpp.o external/CMakeFiles/imgui_glfw.dir/imgui/imgui_tables.cpp.o external/CMakeFiles/imgui_glfw.dir/imgui/imgui_widgets.cpp.o external/CMakeFiles/imgui_glfw.dir/imgui/imgui.cpp.o || external/glfw-3.4/src/libglfw3.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/CMakeFiles/imgui_glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/libimgui_glfw.a
  TARGET_PDB = imgui_glfw.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target stb_image


#############################################
# Order-only phony target for stb_image

build cmake_object_order_depends_target_stb_image: phony || .

build external/CMakeFiles/stb_image.dir/stb/stb_image.cpp.o: CXX_COMPILER__stb_image_unscanned_Debug /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/stb/stb_image.cpp || cmake_object_order_depends_target_stb_image
  DEP_FILE = external/CMakeFiles/stb_image.dir/stb/stb_image.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/stb
  OBJECT_DIR = external/CMakeFiles/stb_image.dir
  OBJECT_FILE_DIR = external/CMakeFiles/stb_image.dir/stb


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb_image


#############################################
# Link the static library external/libstb_image.a

build external/libstb_image.a: CXX_STATIC_LIBRARY_LINKER__stb_image_Debug external/CMakeFiles/stb_image.dir/stb/stb_image.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/CMakeFiles/stb_image.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/libstb_image.a
  TARGET_PDB = stb_image.a.dbg


#############################################
# Utility command for edit_cache

build external/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/edit_cache: phony external/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external && /usr/local/bin/cmake --regenerate-during-build -S/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest -B/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/rebuild_cache: phony external/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/list_install_components: phony


#############################################
# Utility command for install

build external/CMakeFiles/install.util: CUSTOM_COMMAND external/all
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/install: phony external/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/CMakeFiles/install/local.util: CUSTOM_COMMAND external/all
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/install/local: phony external/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/all
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/install/strip: phony external/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build external/glfw-3.4/uninstall: phony external/glfw-3.4/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build external/glfw-3.4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4 && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw-3.4/edit_cache: phony external/glfw-3.4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw-3.4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4 && /usr/local/bin/cmake --regenerate-during-build -S/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest -B/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw-3.4/rebuild_cache: phony external/glfw-3.4/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw-3.4/list_install_components: phony


#############################################
# Utility command for install

build external/glfw-3.4/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw-3.4/all
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4 && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw-3.4/install: phony external/glfw-3.4/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw-3.4/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw-3.4/all
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4 && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw-3.4/install/local: phony external/glfw-3.4/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw-3.4/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw-3.4/all
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4 && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw-3.4/install/strip: phony external/glfw-3.4/CMakeFiles/install/strip.util


#############################################
# Custom command for external/glfw-3.4/CMakeFiles/uninstall

build external/glfw-3.4/CMakeFiles/uninstall | ${cmake_ninja_workdir}external/glfw-3.4/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4 && /usr/local/bin/cmake -P /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || external/glfw-3.4/src/fractional-scale-v1-client-protocol-code.h external/glfw-3.4/src/fractional-scale-v1-client-protocol.h external/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol-code.h external/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol.h external/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol-code.h external/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol.h external/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol-code.h external/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol.h external/glfw-3.4/src/viewporter-client-protocol-code.h external/glfw-3.4/src/viewporter-client-protocol.h external/glfw-3.4/src/wayland-client-protocol-code.h external/glfw-3.4/src/wayland-client-protocol.h external/glfw-3.4/src/xdg-activation-v1-client-protocol-code.h external/glfw-3.4/src/xdg-activation-v1-client-protocol.h external/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol-code.h external/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol.h external/glfw-3.4/src/xdg-shell-client-protocol-code.h external/glfw-3.4/src/xdg-shell-client-protocol.h

build external/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/include -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src
  OBJECT_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/include -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src
  OBJECT_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/include -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src
  OBJECT_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/include -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src
  OBJECT_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Debug /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/include -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src
  OBJECT_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/include -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src
  OBJECT_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/include -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src
  OBJECT_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/include -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src
  OBJECT_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/include -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src
  OBJECT_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/include -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src
  OBJECT_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/include -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src
  OBJECT_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/include -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src
  OBJECT_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/include -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src
  OBJECT_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Debug /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw-3.4/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/include -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src
  OBJECT_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_Debug /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw-3.4/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/include -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src
  OBJECT_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw-3.4/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/include -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src
  OBJECT_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw-3.4/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/include -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src
  OBJECT_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw-3.4/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/include -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src
  OBJECT_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw-3.4/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/include -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src
  OBJECT_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_Debug /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw-3.4/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/include -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src
  OBJECT_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw-3.4/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/include -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src
  OBJECT_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/wl_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src/wl_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw-3.4/src/CMakeFiles/glfw.dir/wl_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/include -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src
  OBJECT_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/wl_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src/wl_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw-3.4/src/CMakeFiles/glfw.dir/wl_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/include -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src
  OBJECT_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/wl_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src/wl_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw-3.4/src/CMakeFiles/glfw.dir/wl_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/include -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src
  OBJECT_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw-3.4/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/include -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src
  OBJECT_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir

build external/glfw-3.4/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_unscanned_Debug /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw-3.4/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/include -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src
  OBJECT_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external/glfw-3.4/src/libglfw3.a

build external/glfw-3.4/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug external/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.o external/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.o external/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.o external/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.o external/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.o external/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.o external/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.o external/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.o external/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.o external/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.o external/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.o external/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.o external/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.o external/glfw-3.4/src/CMakeFiles/glfw.dir/posix_module.c.o external/glfw-3.4/src/CMakeFiles/glfw.dir/posix_time.c.o external/glfw-3.4/src/CMakeFiles/glfw.dir/posix_thread.c.o external/glfw-3.4/src/CMakeFiles/glfw.dir/x11_init.c.o external/glfw-3.4/src/CMakeFiles/glfw.dir/x11_monitor.c.o external/glfw-3.4/src/CMakeFiles/glfw.dir/x11_window.c.o external/glfw-3.4/src/CMakeFiles/glfw.dir/xkb_unicode.c.o external/glfw-3.4/src/CMakeFiles/glfw.dir/glx_context.c.o external/glfw-3.4/src/CMakeFiles/glfw.dir/wl_init.c.o external/glfw-3.4/src/CMakeFiles/glfw.dir/wl_monitor.c.o external/glfw-3.4/src/CMakeFiles/glfw.dir/wl_window.c.o external/glfw-3.4/src/CMakeFiles/glfw.dir/linux_joystick.c.o external/glfw-3.4/src/CMakeFiles/glfw.dir/posix_poll.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/glfw-3.4/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/glfw-3.4/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build external/glfw-3.4/src/update_mappings: phony external/glfw-3.4/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build external/glfw-3.4/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw-3.4/src/edit_cache: phony external/glfw-3.4/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw-3.4/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src && /usr/local/bin/cmake --regenerate-during-build -S/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest -B/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw-3.4/src/rebuild_cache: phony external/glfw-3.4/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw-3.4/src/list_install_components: phony


#############################################
# Utility command for install

build external/glfw-3.4/src/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw-3.4/src/all
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw-3.4/src/install: phony external/glfw-3.4/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw-3.4/src/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw-3.4/src/all
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw-3.4/src/install/local: phony external/glfw-3.4/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw-3.4/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw-3.4/src/all
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw-3.4/src/install/strip: phony external/glfw-3.4/src/CMakeFiles/install/strip.util


#############################################
# Custom command for external/glfw-3.4/src/wayland-client-protocol.h

build external/glfw-3.4/src/wayland-client-protocol.h | ${cmake_ninja_workdir}external/glfw-3.4/src/wayland-client-protocol.h: CUSTOM_COMMAND /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/deps/wayland/wayland.xml
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/deps/wayland/wayland.xml wayland-client-protocol.h
  DESC = Generating wayland-client-protocol.h
  restat = 1


#############################################
# Custom command for external/glfw-3.4/src/wayland-client-protocol-code.h

build external/glfw-3.4/src/wayland-client-protocol-code.h | ${cmake_ninja_workdir}external/glfw-3.4/src/wayland-client-protocol-code.h: CUSTOM_COMMAND /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/deps/wayland/wayland.xml
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/deps/wayland/wayland.xml wayland-client-protocol-code.h
  DESC = Generating wayland-client-protocol-code.h
  restat = 1


#############################################
# Custom command for external/glfw-3.4/src/viewporter-client-protocol.h

build external/glfw-3.4/src/viewporter-client-protocol.h | ${cmake_ninja_workdir}external/glfw-3.4/src/viewporter-client-protocol.h: CUSTOM_COMMAND /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/deps/wayland/viewporter.xml
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/deps/wayland/viewporter.xml viewporter-client-protocol.h
  DESC = Generating viewporter-client-protocol.h
  restat = 1


#############################################
# Custom command for external/glfw-3.4/src/viewporter-client-protocol-code.h

build external/glfw-3.4/src/viewporter-client-protocol-code.h | ${cmake_ninja_workdir}external/glfw-3.4/src/viewporter-client-protocol-code.h: CUSTOM_COMMAND /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/deps/wayland/viewporter.xml
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/deps/wayland/viewporter.xml viewporter-client-protocol-code.h
  DESC = Generating viewporter-client-protocol-code.h
  restat = 1


#############################################
# Custom command for external/glfw-3.4/src/xdg-shell-client-protocol.h

build external/glfw-3.4/src/xdg-shell-client-protocol.h | ${cmake_ninja_workdir}external/glfw-3.4/src/xdg-shell-client-protocol.h: CUSTOM_COMMAND /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/deps/wayland/xdg-shell.xml xdg-shell-client-protocol.h
  DESC = Generating xdg-shell-client-protocol.h
  restat = 1


#############################################
# Custom command for external/glfw-3.4/src/xdg-shell-client-protocol-code.h

build external/glfw-3.4/src/xdg-shell-client-protocol-code.h | ${cmake_ninja_workdir}external/glfw-3.4/src/xdg-shell-client-protocol-code.h: CUSTOM_COMMAND /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/deps/wayland/xdg-shell.xml xdg-shell-client-protocol-code.h
  DESC = Generating xdg-shell-client-protocol-code.h
  restat = 1


#############################################
# Custom command for external/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol.h

build external/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}external/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for external/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol-code.h

build external/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}external/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol-code.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for external/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol.h

build external/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}external/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for external/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol-code.h

build external/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}external/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol-code.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for external/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol.h

build external/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}external/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for external/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol-code.h

build external/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}external/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol-code.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for external/glfw-3.4/src/fractional-scale-v1-client-protocol.h

build external/glfw-3.4/src/fractional-scale-v1-client-protocol.h | ${cmake_ninja_workdir}external/glfw-3.4/src/fractional-scale-v1-client-protocol.h: CUSTOM_COMMAND /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol.h
  DESC = Generating fractional-scale-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for external/glfw-3.4/src/fractional-scale-v1-client-protocol-code.h

build external/glfw-3.4/src/fractional-scale-v1-client-protocol-code.h | ${cmake_ninja_workdir}external/glfw-3.4/src/fractional-scale-v1-client-protocol-code.h: CUSTOM_COMMAND /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol-code.h
  DESC = Generating fractional-scale-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for external/glfw-3.4/src/xdg-activation-v1-client-protocol.h

build external/glfw-3.4/src/xdg-activation-v1-client-protocol.h | ${cmake_ninja_workdir}external/glfw-3.4/src/xdg-activation-v1-client-protocol.h: CUSTOM_COMMAND /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol.h
  DESC = Generating xdg-activation-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for external/glfw-3.4/src/xdg-activation-v1-client-protocol-code.h

build external/glfw-3.4/src/xdg-activation-v1-client-protocol-code.h | ${cmake_ninja_workdir}external/glfw-3.4/src/xdg-activation-v1-client-protocol-code.h: CUSTOM_COMMAND /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol-code.h
  DESC = Generating xdg-activation-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for external/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol.h

build external/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}external/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for external/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol-code.h

build external/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}external/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol-code.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for external/glfw-3.4/src/CMakeFiles/update_mappings

build external/glfw-3.4/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}external/glfw-3.4/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src && /usr/local/bin/cmake -P /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/glfw-3.4/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/docs && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw-3.4/docs/edit_cache: phony external/glfw-3.4/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw-3.4/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/docs && /usr/local/bin/cmake --regenerate-during-build -S/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest -B/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw-3.4/docs/rebuild_cache: phony external/glfw-3.4/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw-3.4/docs/list_install_components: phony


#############################################
# Utility command for install

build external/glfw-3.4/docs/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw-3.4/docs/all
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/docs && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw-3.4/docs/install: phony external/glfw-3.4/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw-3.4/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw-3.4/docs/all
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/docs && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw-3.4/docs/install/local: phony external/glfw-3.4/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw-3.4/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw-3.4/docs/all
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/docs && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw-3.4/docs/install/strip: phony external/glfw-3.4/docs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target testimgui


#############################################
# Order-only phony target for testimgui

build cmake_object_order_depends_target_testimgui: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui_glfw cmake_object_order_depends_target_stb_image

build src/CMakeFiles/testimgui.dir/main.cpp.o: CXX_COMPILER__testimgui_unscanned_Debug /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/src/main.cpp || cmake_object_order_depends_target_testimgui
  DEP_FILE = src/CMakeFiles/testimgui.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/src -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/imgui -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/stb
  OBJECT_DIR = src/CMakeFiles/testimgui.dir
  OBJECT_FILE_DIR = src/CMakeFiles/testimgui.dir

build src/CMakeFiles/testimgui.dir/application.cpp.o: CXX_COMPILER__testimgui_unscanned_Debug /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/src/application.cpp || cmake_object_order_depends_target_testimgui
  DEP_FILE = src/CMakeFiles/testimgui.dir/application.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/src -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/imgui -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/stb
  OBJECT_DIR = src/CMakeFiles/testimgui.dir
  OBJECT_FILE_DIR = src/CMakeFiles/testimgui.dir

build src/CMakeFiles/testimgui.dir/window/window.cpp.o: CXX_COMPILER__testimgui_unscanned_Debug /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/src/window/window.cpp || cmake_object_order_depends_target_testimgui
  DEP_FILE = src/CMakeFiles/testimgui.dir/window/window.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/src -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/imgui -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/stb
  OBJECT_DIR = src/CMakeFiles/testimgui.dir
  OBJECT_FILE_DIR = src/CMakeFiles/testimgui.dir/window

build src/CMakeFiles/testimgui.dir/context/opengl_renderer.cpp.o: CXX_COMPILER__testimgui_unscanned_Debug /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/src/context/opengl_renderer.cpp || cmake_object_order_depends_target_testimgui
  DEP_FILE = src/CMakeFiles/testimgui.dir/context/opengl_renderer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/src -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/imgui -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/stb
  OBJECT_DIR = src/CMakeFiles/testimgui.dir
  OBJECT_FILE_DIR = src/CMakeFiles/testimgui.dir/context

build src/CMakeFiles/testimgui.dir/context/imgui_context.cpp.o: CXX_COMPILER__testimgui_unscanned_Debug /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/src/context/imgui_context.cpp || cmake_object_order_depends_target_testimgui
  DEP_FILE = src/CMakeFiles/testimgui.dir/context/imgui_context.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/src -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/imgui -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/stb
  OBJECT_DIR = src/CMakeFiles/testimgui.dir
  OBJECT_FILE_DIR = src/CMakeFiles/testimgui.dir/context

build src/CMakeFiles/testimgui.dir/context/pixel_context.cpp.o: CXX_COMPILER__testimgui_unscanned_Debug /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/src/context/pixel_context.cpp || cmake_object_order_depends_target_testimgui
  DEP_FILE = src/CMakeFiles/testimgui.dir/context/pixel_context.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/src -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/imgui -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/stb
  OBJECT_DIR = src/CMakeFiles/testimgui.dir
  OBJECT_FILE_DIR = src/CMakeFiles/testimgui.dir/context

build src/CMakeFiles/testimgui.dir/brush/brush.cpp.o: CXX_COMPILER__testimgui_unscanned_Debug /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/src/brush/brush.cpp || cmake_object_order_depends_target_testimgui
  DEP_FILE = src/CMakeFiles/testimgui.dir/brush/brush.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/src -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/imgui -I/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/stb
  OBJECT_DIR = src/CMakeFiles/testimgui.dir
  OBJECT_FILE_DIR = src/CMakeFiles/testimgui.dir/brush


# =============================================================================
# Link build statements for EXECUTABLE target testimgui


#############################################
# Link the executable src/testimgui

build src/testimgui: CXX_EXECUTABLE_LINKER__testimgui_Debug src/CMakeFiles/testimgui.dir/main.cpp.o src/CMakeFiles/testimgui.dir/application.cpp.o src/CMakeFiles/testimgui.dir/window/window.cpp.o src/CMakeFiles/testimgui.dir/context/opengl_renderer.cpp.o src/CMakeFiles/testimgui.dir/context/imgui_context.cpp.o src/CMakeFiles/testimgui.dir/context/pixel_context.cpp.o src/CMakeFiles/testimgui.dir/brush/brush.cpp.o | external/libimgui_glfw.a external/libstb_image.a /usr/lib/x86_64-linux-gnu/libGLEW.so external/glfw-3.4/src/libglfw3.a /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || external/glfw-3.4/src/libglfw3.a external/libimgui_glfw.a external/libstb_image.a
  FLAGS = -g
  LINK_LIBRARIES = external/libimgui_glfw.a  external/libstb_image.a  /usr/lib/x86_64-linux-gnu/libGLEW.so  external/glfw-3.4/src/libglfw3.a  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = src/CMakeFiles/testimgui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/testimgui
  TARGET_PDB = testimgui.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/src && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/src && /usr/local/bin/cmake --regenerate-during-build -S/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest -B/home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/src && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/src && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/src && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build glfw: phony external/glfw-3.4/src/libglfw3.a

build imgui_glfw: phony external/libimgui_glfw.a

build libglfw3.a: phony external/glfw-3.4/src/libglfw3.a

build libimgui_glfw.a: phony external/libimgui_glfw.a

build libstb_image.a: phony external/libstb_image.a

build stb_image: phony external/libstb_image.a

build testimgui: phony src/testimgui

build uninstall: phony external/glfw-3.4/uninstall

build update_mappings: phony external/glfw-3.4/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build

build all: phony external/all src/all

# =============================================================================

#############################################
# Folder: /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external

build external/all: phony external/libimgui_glfw.a external/libstb_image.a external/glfw-3.4/all

# =============================================================================

#############################################
# Folder: /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4

build external/glfw-3.4/all: phony external/glfw-3.4/src/all external/glfw-3.4/docs/all

# =============================================================================

#############################################
# Folder: /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/docs

build external/glfw-3.4/docs/all: phony

# =============================================================================

#############################################
# Folder: /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/external/glfw-3.4/src

build external/glfw-3.4/src/all: phony external/glfw-3.4/src/libglfw3.a

# =============================================================================

#############################################
# Folder: /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/build/src

build src/all: phony src/testimgui

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/CMakeLists.txt /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/CMakeLists.txt /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/CMake/cmake_uninstall.cmake.in /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/CMake/glfw3.pc.in /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/CMake/glfw3Config.cmake.in /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/CMakeLists.txt /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/docs/CMakeLists.txt /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src/CMakeLists.txt /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/src/CMakeLists.txt /usr/local/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/local/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.29/Modules/CMakeDependentOption.cmake /usr/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.29/Modules/CheckFunctionExists.cmake /usr/local/share/cmake-3.29/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.29/Modules/CheckIncludeFiles.cmake /usr/local/share/cmake-3.29/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.29/Modules/FindDoxygen.cmake /usr/local/share/cmake-3.29/Modules/FindFontconfig.cmake /usr/local/share/cmake-3.29/Modules/FindFreetype.cmake /usr/local/share/cmake-3.29/Modules/FindGLEW.cmake /usr/local/share/cmake-3.29/Modules/FindOpenGL.cmake /usr/local/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.29/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.29/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.29/Modules/FindThreads.cmake /usr/local/share/cmake-3.29/Modules/FindX11.cmake /usr/local/share/cmake-3.29/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake /usr/local/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/CMakeLists.txt /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/CMakeLists.txt /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/CMake/cmake_uninstall.cmake.in /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/CMake/glfw3.pc.in /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/CMake/glfw3Config.cmake.in /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/CMakeLists.txt /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/docs/CMakeLists.txt /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/external/glfw-3.4/src/CMakeLists.txt /home/raffaelbdl/Documents/DEV-RESEARCH/cpp_imguitest/src/CMakeLists.txt /usr/local/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/local/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.29/Modules/CMakeDependentOption.cmake /usr/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.29/Modules/CheckFunctionExists.cmake /usr/local/share/cmake-3.29/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.29/Modules/CheckIncludeFiles.cmake /usr/local/share/cmake-3.29/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.29/Modules/FindDoxygen.cmake /usr/local/share/cmake-3.29/Modules/FindFontconfig.cmake /usr/local/share/cmake-3.29/Modules/FindFreetype.cmake /usr/local/share/cmake-3.29/Modules/FindGLEW.cmake /usr/local/share/cmake-3.29/Modules/FindOpenGL.cmake /usr/local/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.29/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.29/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.29/Modules/FindThreads.cmake /usr/local/share/cmake-3.29/Modules/FindX11.cmake /usr/local/share/cmake-3.29/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake /usr/local/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
